{
    "extends": "../../packages/typescript-config/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@workspace/ui/*": [
                "../../packages/ui/src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}